{
    "name": "ftask-management",
    "private": true,
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.7.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
