{
  "extends": "@ftask-management/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "~/account/*": ["src/modules/account/*"],
      "~/project/*": ["src/modules/project/*"]
    }
  }
}
